.mainBarContainer{
    display: flex;
    flex-direction: column;
    width: 85vw;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.navContainer{
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: space-between;
    padding: 10px;
    gap: 20px;
}
.navContainer img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.middleContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.cardsContainer{
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 30px;
}
.card{
    max-width: 160px;
    height: 150px;
    background-color: lightgrey;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    position: relative;
}
.card:hover{
    background-color: black;
    color: white;
}
.card img{
    width: 20px;
    position: absolute;
    bottom: 0;
    margin-bottom: 5px;
    left: 90%; /* Center horizontally */
    transform: translateX(-50%);
    background-color: white;
    padding: 2px;
    border-radius: 50%;
}
.bottomContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inputContainer{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.inputContainer img{
    width: 24px;
    cursor: pointer;
}
.inputContainer input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
.bottomContainer p{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.result{
    margin: 15px;
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50%;
}
.result-title p{
    font-size: 20px;
    font-weight: bold;
}
.resultData{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 20px;
    max-width: 100%;
    overflow-x: scroll;
    padding: 10px;
    border: 1px;
}
.resultData::-webkit-scrollbar{
    display: none;
}
.resultData p{
    font-weight: 300;
    font-size: 17px;
    line-height: 1.8;
}
.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    height: 20px;
    width: 80%; 
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9edf77);
    background-size: 200% 100%;
    animation: loadingAnimation 1.5s linear infinite;
}

@keyframes loadingAnimation {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: -100% 0;
    }
}

@media (max-width:600px){
    .cardsContainer{
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
        margin-top: 30px;
    }
    .card{
        max-width: 250px;
        height: 130px;
        background-color: lightgrey;
        padding: 5px;
        text-align: center;
        border-radius: 10px;
        color: black;
        font-weight: bold;
        position: relative;
    }
    .inputContainer{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        background-color: #f0f4f9;
        padding: 10px 20px;
        border-radius: 50px;
    }
}